# WearMusic

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  ketstore.jks  settings.gradle
app/: .gitignore  build.gradle
app/libs/: shareapi-2.2.2.aar  shareapi-2.2.7.aar
app/release/: WearMusic Beta V0.0.1.apk  WearMusic Beta V0.0.2.apk  WearMusic Beta V0.0.3.apk  output-metadata.json  output.json
app/src/androidTest/java/cn/wearbbs/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jackuxl/api/: CloudSongApi.java  MVApi.java  MusicListApi.java  SongApi.java  SongApi.kt  UserApi.java
app/src/main/java/cn/jackuxl/model/: Album.kt  Artist.kt  CloudSong.kt  CommentThread.kt  Song.kt  SongUrl.kt
app/src/main/java/cn/jackuxl/model/info/: ChargeInfo.kt  Info.kt  ResourceInfo.kt
app/src/main/java/cn/jackuxl/model/privilege/: FreeTimeTrialPrivilege.kt  FreeTrialPrivilege.kt  Privilege.kt
app/src/main/java/cn/jackuxl/model/result/: AlbumResult.kt  PersonalFMResult.kt  Result.kt  SearchHot.kt  SearchHotResult.kt  SearchResult.kt  SongDetailResult.kt  SongResult.kt  SongUrlResult.kt  UserCloudResult.kt
app/src/main/java/cn/jackuxl/util/: NetWorkUtil.java
app/src/main/java/cn/wearbbs/music/: CheckableLayout.java  MainActivity.java  MediaButtonReceiver.java  QRCodeUtil.java  about.java  choose_lrc.java  console.java  download.java  ftp_server.java  gd.java  gds.java  get_per.java  login.java  lrc_adapter.java  menu.java  message.java  qrcode.java  search.java  send_message.java  user.java
app/src/main/java/cn/wearbbs/music/adapter/: ChooseAdapter.java  CommentAdapter.java  DefaultAdapter.java  LocalMusicAdapter.java  MusicAdapter.java  MusicLibraryAdapter.java  PlayListAdapter.java  SearchAdapter.java  SongAdapter.kt  ViewPagerAdapter.java
app/src/main/java/cn/wearbbs/music/api/: AppServiceApi.java  CommentApi.java  FMApi.java  HitokotoApi.java  HotApi.java  MVApi.java  MusicApi.java  MusicPanApi.java  PlayListApi.java  QRCodeApi.java  SearchApi.java  UpdateApi.java  UserApi.java
app/src/main/java/cn/wearbbs/music/application/: MainApplication.java  MyApplication.java
app/src/main/java/cn/wearbbs/music/detail/: Data.java
app/src/main/java/cn/wearbbs/music/event/: MessageEvent.java
app/src/main/java/cn/wearbbs/music/fragment/: ConsoleFragment.java  ConsoleFragment.kt  LyricsFragment.java  PlayerFragment.java
app/src/main/java/cn/wearbbs/music/receiver/: MediaButtonReceiver.java
app/src/main/java/cn/wearbbs/music/service/: MusicPlayerService.java  MusicService.java
app/src/main/java/cn/wearbbs/music/ui/: AboutActivity.java  AddActivity.java  AddMusicActivity.java  ChooseActivity.java  CommentActivity.java  ConsoleActivity.java  ContactActivity.java  FeedBackActivity.java  FeedbackActivity.java  FtpActivity.java  LocalMusicActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MusicLibraryActivity.java  MusicListActivity.java  MusicPanActivity.java  MusicService.java  OpenSourceActivity.java  PermissionActivity.java  PicActivity.java  PlayListActivity.java  QRCodeActivity.java  ReplyActivity.java  SearchActivity.java  SelfActivity.java  ServerActivity.java  SettingActivity.java  SettingsActivity.java  SlideBackActivity.java  SongListActivity.java  TipsActivity.java  UpdateActivity.java  UserProfileActivity.java  ViewPictureActivity.java
app/src/main/java/cn/wearbbs/music/util/: DownloadUtil.java  HeadSetUtil.java  NetWorkUtil.java  PermissionUtil.java  QRCodeUtil.java  SharedPreferencesUtil.java  ToastUtil.java  UserInfoUtil.java
app/src/main/java/cn/wearbbs/music/view/: LoadingView.java  LrcView.java  MessageView.java
app/src/main/res/drawable/: blur.xml  blur_2.xml  blur_3.xml  blur_4.xml  blur_5.xml  btn_blue.xml  btn_selector.xml  et_blue.xml  ic_baseline_android_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_24_white.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_assignment_24.xml  ic_baseline_assignment_turned_in_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_brightness_24.xml  ic_baseline_brightness_24_black.xml  ic_baseline_brightness_2_24.xml  ic_baseline_build_24.xml  ic_baseline_check_24.xml  ic_baseline_cloud_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_desktop_windows_24.xml  ic_baseline_edit_24.xml  ic_baseline_error_24.xml  ic_baseline_error_24_wh.xml  ic_baseline_family_restroom_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_info_24.xml  ic_baseline_library_music_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  ic_baseline_menu_24.xml  ic_baseline_message_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_music_video_24.xml  (+40 more)
app/src/main/res/drawable-v21/: ripple_item_normal.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_addmusic.xml  activity_choose.xml  activity_choose_lrc.xml  activity_comment.xml  activity_console.xml  activity_contact.xml  activity_download.xml  activity_feed_back.xml  activity_feedback.xml  activity_ftp.xml  activity_ftp_server.xml  activity_gd.xml  activity_gds.xml  activity_get_per.xml  activity_localmusic.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_message.xml  activity_music.xml  activity_musiclist.xml  activity_musicpan.xml  activity_opensource.xml  activity_permission.xml  activity_pic.xml  activity_playlist.xml  activity_qrcode.xml  activity_reply.xml  activity_search.xml  activity_self.xml  activity_send_message.xml  activity_server.xml  activity_setting.xml  activity_settings.xml  activity_songlist.xml  activity_tips.xml  activity_update.xml  activity_user.xml  (+22 more)
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: appcenter_backup_rule.xml  root_preferences.xml
app/src/test/java/cn/wearbbs/music/: ExampleUnitTest.java
(+1 files in other folders)
