plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "cn.wearbbs.music"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 12
        versionName "3.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'cn.wearbbs.music'
}



dependencies {
    implementation fileTree(dir: "libs", include: ["*.aar","*.jar"])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'me.wcy:lrcview:2.2'
    implementation 'cn.carbs.android:ExpandableTextView:1.0.3'
    implementation 'me.panpf:sketch:2.7.1'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.alibaba:fastjson:1.2.79'

    def appCenterSdkVersion = '4.4.2'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.github.youlookwhat:ByRecyclerView:1.1.6'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.code.gson:gson:2.8.9'
}