<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical"
    tools:context=".ui.LocalMusicActivity"
    tools:visibility="visible">

    <RelativeLayout
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_extraicon"
            android:layout_width="12dp"
            android:layout_height="19dp"
            android:layout_marginStart="2dp"
            android:layout_toStartOf="@id/tv_title_player"
            android:contentDescription="@string/todo"
            android:rotation="-270"
            android:src="@drawable/icon_extra" />

        <TextView
            android:id="@+id/tv_title_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/localMusic"
            android:textColor="#FAFAFA"
            tools:ignore="RelativeOverlap,TextContrastCheck" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#BF2175F3"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/addMusic"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        tools:ignore="SmallSp,TextContrastCheck,TouchTargetSizeCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:ignore="SpeakableTextPresentCheck">

    </androidx.recyclerview.widget.RecyclerView>

    <cn.wearbbs.music.view.LoadingView
        android:id="@+id/lv_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="20dp" />

    <cn.wearbbs.music.view.MessageView
        android:id="@+id/mv_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>