<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/sv_main"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".ui.ContactActivity">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/contactAuthor"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_wb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/contactWB"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_bili"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contactBilibili"
            android:textColor="#D81B60" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/contactEmail"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:text="@string/contactQQ"
            android:textColor="#1B34D8" />

    </LinearLayout>

</ScrollView>