<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".ui.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/Play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/like"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="#2175F3"
                android:gravity="center_vertical"
                android:onClick="menu"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/main_title_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="WearMusic"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/main_title_extraicon"
                    android:layout_width="12dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/main_title_title"
                    android:src="@drawable/icon_extra" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:gravity="center"
                    android:textColor="#999999" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    app:srcCompat="@drawable/ic_baseline_photo_size_select_actual_24" />

                <TextView
                    android:id="@+id/msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:onClick="lyr"
                    android:singleLine="false"
                    android:text="无音乐"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_left"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:onClick="left"
                        android:scaleType="center"
                        android:theme="@style/RippleWhite"
                        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

                    <ImageView
                        android:id="@+id/btn"
                        android:layout_width="37dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:onClick="c"
                        android:theme="@style/RippleWhite"
                        app:srcCompat="@drawable/ic_baseline_play_circle_outline_24" />

                    <ImageView
                        android:id="@+id/btn_right"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:onClick="right"
                        android:scaleType="center"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:theme="@style/RippleWhite" />

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:onClick="console"
                        android:theme="@style/RippleWhite"
                        app:srcCompat="@drawable/ic_baseline_more_horiz_24" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:layout_editor_absoluteY="33dp">

        <RelativeLayout
            android:id="@+id/ly_title"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="#2175F3"
            android:gravity="center_vertical"
            android:onClick="share_ly"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/ly_title_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="歌词"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/ly_title_extraicon"
                android:layout_width="12dp"
                android:layout_height="19dp"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/ly_title_title"
                android:src="@drawable/icon_extra" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="t"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:onClick="t"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:onClick="t"
                    android:text="返回播放器"
                    android:textColor="#2A2B2C"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="wz2gd"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="1dp"
                    android:onClick="wz2gd"
                    app:srcCompat="@drawable/ic_baseline_sync_alt_24" />

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:onClick="wz2gd"
                    android:text="切换显示模式"
                    android:textColor="#2A2B2C"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <com.lauzy.freedom.library.LrcView
            android:id="@+id/lrcView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:lrcCurrentTextColor="#2175F3"
            app:lrcNormalTextColor="#999999"
            app:lrcTextSize="12dp" />

        <TextView
            android:id="@+id/tv_lrc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="5dp"
            android:gravity="clip_vertical|center_horizontal"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:text="（文字歌词模式 不支持滚动）\nUnknow"
            android:textColor="#2A2B2C"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>