<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".ui.ChooseActivity">

    <LinearLayout
        android:id="@+id/list_l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:onClick="share"
            android:text="选择歌词"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <ListView
            android:id="@+id/lrcs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#FAFAFA"
            android:dividerHeight="1dp">

        </ListView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>