<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical"
    tools:context=".ui.SelfActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:onClick="menu"
        android:text="个人中心"
        android:textColor="#FFFFFF"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="64dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:onClick="onImgClick"
        app:srcCompat="@drawable/ic_baseline_supervised_user_circle_24" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/untitled"
        android:textColor="#2A2B2C"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/id"
        android:textColor="#999999"
        android:textSize="10sp" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="72dp"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:background="@drawable/btn_blue"
        android:gravity="center"
        android:onClick="logout"
        android:text="退出登录"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

</LinearLayout>
