<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".ui.PlayListActivity">

    <LinearLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        tools:layout_editor_absoluteY="33dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="63dp" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:gravity="center"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="加载中..."
            android:textColor="#2A2B2C"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="我的歌单"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <ListView
            android:id="@+id/list_gds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#FAFAFA"
            android:dividerHeight="1dp"
            android:visibility="visible">

        </ListView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>