<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".message">

    <LinearLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="#2175F3"
            android:gravity="center"
            android:text="评论"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="match_parent"
            android:layout_height="7dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="热门评论"
                android:textColor="#999999" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button4"
                android:layout_width="65dp"
                android:layout_height="25dp"
                android:background="@drawable/blur_2"
                android:onClick="message"
                android:text="发送评论"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#2A2B2C"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/btn_selector">

        </ListView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>