<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:scrollbars="none"
    tools:context=".ui.MenuActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/menu_user"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ripple_item_normal"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:onClick="onClick_user"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="62dp"
                android:layout_height="73dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/todo"
                android:padding="7dp"
                app:srcCompat="@drawable/ic_baseline_supervised_user_circle_24_wh" />

            <LinearLayout
                android:id="@+id/ll_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/untitled"
                    android:textColor="#FAFAFA" />

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/id"
                    android:textColor="#CCFAFAFA"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_fm"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/ripple_item_normal"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:onClick="onClick_fm"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <ImageView
                android:id="@+id/iv_fm"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/ic_baseline_brightness_1_24"
                android:contentDescription="@string/todo"
                android:padding="7dp"
                app:srcCompat="@drawable/ic_baseline_radio_24" />

            <TextView
                android:id="@+id/tv_fm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fm"
                android:textColor="#FAFAFA" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_search"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/ripple_item_normal"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:onClick="onClick_search"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/ic_baseline_brightness_1_24"
                android:contentDescription="@string/todo"
                android:padding="7dp"
                app:srcCompat="@drawable/ic_baseline_search_24" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/searchMusic"
                android:textColor="#FAFAFA" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_playlist"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/ripple_item_normal"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:onClick="onClick_star"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <ImageView
                android:id="@+id/iv_playlist"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/ic_baseline_brightness_1_24"
                android:contentDescription="@string/todo"
                android:padding="7dp"
                app:srcCompat="@drawable/ic_baseline_star_24" />

            <TextView
                android:id="@+id/tv_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myPlayList"
                android:textColor="#FAFAFA" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_cloud"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/ripple_item_normal"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:onClick="onClick_cloud"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <ImageView
                android:id="@+id/iv_cloud"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/ic_baseline_brightness_1_24"
                android:contentDescription="@string/todo"
                android:padding="7dp"
                app:srcCompat="@drawable/ic_baseline_cloud_24" />

            <TextView
                android:id="@+id/tv_cloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/musicCloud"
                android:textColor="#FAFAFA" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_local"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/ripple_item_normal"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:onClick="onClick_download"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <ImageView
                android:id="@+id/iv_local"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/ic_baseline_brightness_1_24"
                android:contentDescription="@string/todo"
                android:padding="7dp"
                app:srcCompat="@drawable/ic_baseline_cloud_download_24" />

            <TextView
                android:id="@+id/tv_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/localMusic"
                android:textColor="#FAFAFA" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_setting"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ripple_item_normal"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:onClick="onClick_setting"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/ic_baseline_brightness_1_24"
                android:contentDescription="@string/todo"
                android:padding="7dp"
                app:srcCompat="@drawable/ic_baseline_settings_24" />

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting"
                android:textColor="#FAFAFA" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>