<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".ui.SongListActivity">

    <LinearLayout
        android:id="@+id/ll_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_failed"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:contentDescription="@string/todo"
            android:onClick="reload"
            app:srcCompat="@drawable/ic_baseline_refresh_24" />

        <TextView
            android:id="@+id/tv_failed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/loading_failed"
            android:textColor="#2a2b2c"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="@color/colorPrimary"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/sl_detail"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <ListView
            android:id="@+id/lv_songlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#FAFAFA"
            android:dividerHeight="1dp">

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        tools:layout_editor_absoluteY="33dp">

        <ProgressBar
            android:id="@+id/pb_loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="63dp" />

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/loading"
            android:textColor="#2A2B2C"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_noMusic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:layout_editor_absoluteY="33dp">

        <ImageView
            android:id="@+id/iv_noMusic"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/ic_baseline_assignment_24" />

        <TextView
            android:id="@+id/tv_noMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/noMusic"
            android:textColor="#999999" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>