<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".ui.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/menu_user"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ripple_item_normal"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClick_user"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="62dp"
                        android:layout_height="73dp"
                        android:layout_marginEnd="5dp"
                        android:padding="7dp"
                        app:srcCompat="@drawable/ic_baseline_supervised_user_circle_24_wh" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="未命名"
                            android:textColor="#FAFAFA" />

                        <TextView
                            android:id="@+id/tv_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="ID：00001"
                            android:textColor="#CCFAFAFA"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_fm"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/ripple_item_normal"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClick_fm"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/ic_baseline_brightness_1_24"
                        android:padding="7dp"
                        app:srcCompat="@drawable/ic_baseline_radio_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="私人FM"
                        android:textColor="#FAFAFA" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_search"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/ripple_item_normal"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClick_search"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/ic_baseline_brightness_1_24"
                        android:padding="7dp"
                        app:srcCompat="@drawable/ic_baseline_search_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="搜索音乐"
                        android:textColor="#FAFAFA" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_star"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/ripple_item_normal"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClick_star"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/ic_baseline_brightness_1_24"
                        android:padding="7dp"
                        app:srcCompat="@drawable/ic_baseline_star_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的歌单"
                        android:textColor="#FAFAFA" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_cloud"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/ripple_item_normal"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClick_cloud"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/ic_baseline_brightness_1_24"
                        android:padding="7dp"
                        app:srcCompat="@drawable/ic_baseline_cloud_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="音乐云盘"
                        android:textColor="#FAFAFA" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_download"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/ripple_item_normal"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClick_download"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/ic_baseline_brightness_1_24"
                        android:padding="7dp"
                        app:srcCompat="@drawable/ic_baseline_cloud_download_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本地音乐"
                        android:textColor="#FAFAFA" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_about"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/ripple_item_normal"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="onClick_about"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/ic_baseline_brightness_1_24"
                        android:padding="7dp"
                        app:srcCompat="@drawable/ic_baseline_info_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关于软件"
                        android:textColor="#FAFAFA" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>