<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".ui.SelfActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="#2175F3"
            android:gravity="center"
            android:onClick="menu"
            android:text="个人中心"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="6dp" />

        <ImageView
            android:id="@+id/gi"
            android:layout_width="64dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:onClick="onImgClick"
            app:srcCompat="@drawable/ic_baseline_supervised_user_circle_24" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="未登录"
            android:textColor="#2A2B2C"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ID：00001"
            android:textColor="#999999"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="6dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="72dp"
            android:layout_height="29dp"
            android:layout_gravity="center"
            android:background="@drawable/blur_2"
            android:gravity="center"
            android:onClick="logout"
            android:text="退出登录"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>