<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".ui.ContactActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="#2175F3"
                android:gravity="center"
                android:text="联系作者"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="WearBBS：@JackuXL"
                android:textColor="#2175F3" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="哔哩哔哩：@JackuXL"
                android:textColor="#D81B60" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="邮箱：jackuxl@qq.com"
                android:textColor="#2175F3" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:text="QQ：3237514488"
                android:textColor="#1B34D8" />

            <LinearLayout
                android:id="@+id/check_update"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="#2175F3"
                android:onClick="feed_back"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="111dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|left"
                    android:gravity="center"
                    android:text="问题反馈"
                    android:textColor="#FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:rotation="270"
                        app:srcCompat="@drawable/icon_extra" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="（请勿反馈多次相同问题）"
                android:textColor="#999999"
                android:textSize="10sp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>