<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".ui.FeedBackActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title3"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="#2175F3"
                android:gravity="center"
                android:text="问题反馈"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="22dp"
                android:gravity="center"
                android:text="*感谢您为WearMusic做出自己的一份贡献~"
                android:textColor="#999999"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_watch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="手表型号："
                    android:textColor="#2A2B2C" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_system"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="系统版本："
                android:textColor="#2A2B2C" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="复现方法："
                android:textColor="#2A2B2C" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/et_blue"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="#FAFAFA"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="请输入复现方法..."
                    android:inputType="textPersonName"
                    android:maxLines="10"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#999999"
                    android:textSize="10sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="实际结果："
                android:textColor="#2A2B2C" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/et_blue"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="#FAFAFA"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="请输入实际结果..."
                    android:inputType="textPersonName"
                    android:maxLines="10"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:textColor="#2A2B2C"
                    android:textColorHint="#999999"
                    android:textSize="10sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="期望结果："
                android:textColor="#2A2B2C" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/et_blue"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="8dp"
                    android:background="#FAFAFA"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="请输入期望结果..."
                    android:inputType="textPersonName"
                    android:maxLines="10"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:textColor="#2A2B2C"
                    android:textColorHint="#999999"
                    android:textSize="10sp" />

            </LinearLayout>

            <Button
                android:id="@+id/button7"
                android:layout_width="65dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/btn_blue"
                android:onClick="send"
                android:text="反馈"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>