<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical"
    tools:context=".ui.MusicListActivity">


    <TextView
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/playList"
        android:textColor="#FFFFFF"
        android:textSize="13sp" />

    <ListView
        android:id="@+id/lv_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#FAFAFA"
        android:dividerHeight="1dp"
        android:visibility="visible"/>
</LinearLayout>